{
  "name": "continuous-integration-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js",
    "test": "node spec/testRunner",
    "linter": "node_modules/.bin/eslint init && node_modules/.bin/eslint .",
    "duplication": "node_modules/.bin/jscpd -p . --config .cpd.yml",
    "dependency": "node_modules/.bin/dependency-check --unused --no-dev . && node_modules/.bin/dependency-check -i modules --missing .",
    "coverage": "node_modules/.bin/istanbul cover spec/testRunner.js",
    "check-coverage": "node_modules/.bin/istanbul check-coverage --statement 100 --branch 100 --function 100 --line 100",
    "acceptance": "node acceptance/testRunner"
  },
  "pre-commit": [
    "linter",
    "duplication",
    "dependency"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/covcom/continuous-integration-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/covcom/continuous-integration-example/issues"
  },
  "homepage": "https://gitlab.com/covcom/continuous-integration-example#README",
  "devDependencies": {
    "dependency-check": "^2.9.2",
    "eslint": "^4.12.1",
    "frisby": "^2.0.10",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "jasmine-console-reporter": "^2.0.1",
    "jscpd": "^0.6.17",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "restify": "^6.3.4",
    "restify-plugins": "^1.6.0"
  }
}
